MONGODB_URL = mongodb+srv://bue17003:mongo@cluster0.lfccnio.mongodb.net/project2
GITHUB_CLIENT_SECRET=4952ae4995930da984f1159575785a711631f61f
GITHUB_CLIENT_ID=1e1c33f1ec77c426e165
CALLBACK_URL=http://project2-xtot.onrender.com/github/callback