MONGODB_URL = mongodb+srv://bue17003:mongo@cluster0.lfccnio.mongodb.net/project2
GITHUB_CLIENT_SECRET=58e0c3f6178673ff83731ce9972819cc3ab5c0f0
GITHUB_CLIENT_ID=0bb4ca2865a49636f019
CALLBACK_URL=http://localhost:5000/github/callback